server.port=7072
spring.datasource.url =jdbc:mysql://localhost:3306/projectsDB?useUnicode=true&use7DBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update


